<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uilton Portfólio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
   
 

</head>

<style>
    /* body{ background-image: url(./uilton.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          text-align: center;
        
    }

    .ul{ color: aliceblue;}

   
    .li{color: rgb(255, 242, 0);
        text-shadow: 1px 1px 10px black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .titulo{color: rgb(198, 203, 54);
        text-shadow: 1px 1px 10px black;

    }
    p{ color: bisque;
        text-shadow: 1px 1px 10px black;
    

    }
    #cidade{ font-style: italic;

    }
    #site{ color: bisque;
        text-shadow: 1px 1px 10px black;
        font-size: 18px;
        font-style: italic;
        text-decoration: underline;
    }
    h2{color: rgb(255, 242, 0);
        text-shadow: 1px 1px 10px black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }
    */
</style>

<body>
    <a href="./index.html">Uilton dos Santos Junior</a>
    
    <div>
    <h1 class="titulo">Uilton dos Santos Júnior</h1>
    <ul class="ul">
        <li><a href="#apresentação" class="li">Apresentação</a></li>
        <li><a href="#habilidades" class="li">Habilidades</a></li>
        <li><a href="#qualificaçoes" class="li">Qualificaçoes</a></li>
        <li><a href="#carreira" class="li">Carreira</a></li>

    </ul>

<a href="http://" target="_blank" rel="noopener noreferrer"><img src="./uilton.jpg" alt="Uilton Junior sorrindo " width="500" height="400"></a>
    <h2 id="apresesentação"> Apresentação </h2>
    <p>Me chamo Uilton Junior, tenho 32 anos , Brasileiro , nascido em <span id="cidade"> Aracaju - Se </p>

</div>

<div>
    <h2 id="qualificaçoes">Qualificaçoes</h2>
    <p>Formado em Administração desde 2018 pela Instituição de ensino superior Uninassau em Aracaju

     <h2 id="habilidades">Habilidades</h2>
    <p> Ao longo de periodo de graduação e experiencia profissional desenvolvi habilidades como: boa comunicação, relacionamento 
     interpessoal e trabalho em equipe e discplina, foco e constancia . 
     <br>
     Através dessas habilidades destaca-se : <em>disciplina, foco e constancia </em> , pois , consegui alcançar um nivel de proeficiêcia intermediaria (<strong>b1</strong>) 
     em Ingles de maneira auto didata estudando diariamete através de sites
      e videos ( por exemplo: <a href="https://www.newsinlevels.com/" target="_blank" > <span id="site"> newsinlevels </span> </a> ), que aindam continuam me ajudando a cada dia elevar o meu nível no idioma </p>
     
    </div>


     <div>

    <h2 id="carreira">Carreira</h2>
    <p> Carreira desenvolvida na área de atendimento ao cliente,
     treinamento e capacitação de pessoas, com experiência em logística: controle de estoque, 
     emissão de notas fiscais, traçar roteiros de entregas
     e análise de possíveis divergências entre estoque físico e virtual.
     <br>
     Além de lecionar, capacitar e treinar jovens de 14 a 24 anos no programa jovem aprendiz
     Uninassau em diversos segmentos da administração, bem como a realização de palestras,                                                                                                                                                             
     dinâmicas em grupo e eventos, estimulando o aprendizado e o relacionamento interpessoal dos alunos</p>
   
        
</div>


    
</body>
</html>